<!DOCTYPE html><html lang="en"><head><title>王局拍案｜全民狂欢娱乐明星嫖娼，封城的苦难你还曾留意？</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>王局拍案｜全民狂欢娱乐明星嫖娼，封城的苦难你还曾留意？</h2><iframe src="//120.25.199.78:8081/shjfxs3/%E7%AC%AC1%E9%9B%86%EF%BC%9A%E8%A7%A3%E6%94%BE%E8%A5%BF%E6%96%B0%E7%95%AA.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
***音频***
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnqckopvp33a/b/1/o/20220912(grqGO_PPivA).mp3"></iframe>

<p><em><strong>文字</strong></em></p>
<p>演员李易峰出事了</p>
<p>嫖娼被抓</p>
<p>这下有点麻烦了</p>
<p>为什么呢</p>
<p>因为按照咱们国家的有关规定</p>
<p>这失德艺人出了事以后</p>
<p>就不能再出现在屏幕上了</p>
<p>他的那些影视作品都得下架</p>
<p>然后不能下架的得打上马赛克</p>
<p>但是这个李易峰情况有点特殊</p>
<p>因为他演过伟大领袖毛主席</p>
<p>那你想想</p>
<p>按照我们有关规定</p>
<p>那如果这个电视剧的作品继续放的话</p>
<p>就得给毛主席脸上打上马赛克</p>
<p>大家不要觉得我这个说的是玩笑</p>
<p>你去看那个赵薇出事之后</p>
<p>现在那个b站上关于赵薇的一些作品</p>
<p>脸上都打了马赛克</p>
<p>因为没办法给她剪掉嘛</p>
<p>剪掉之后的电视剧可能就不成立了</p>
<p>但你想想</p>
<p>那伟大领袖毛主席开国领袖的电影里头</p>
<p>那毛主席肯定是主角你也不可能把毛主席剪掉，对不对</p>
<p>那你剪掉以后绿叶都在，红花没了</p>
<p>但是你要是给毛主席脸上打马赛克也不太合适</p>
<p>你想想一般的观众可能也不知道</p>
<p>李易峰演的这个毛主席</p>
<p>然后这个背后这么复杂的背景</p>
<p>他要是看见毛主席脸上给打上马赛克</p>
<p>肯定以为出大事了</p>
<p>说这个为什么要给毛主席脸上打马赛克</p>
<p>是不是要否定毛主席的历史地位</p>
<p>所以你看看李易峰出这点事</p>
<p>给我们有关部门制造多大的麻烦</p>
<p>李易峰这事最早是9月2日的时候</p>
<p>有人在网上说李易峰嫖娼出事了，被抓了</p>
<p>然后当天李易峰还做了个直播</p>
<p>说人在呢，没有，你看我人还在呢</p>
<p>然后到10日的时候</p>
<p>就有好事者发现</p>
<p>最高人民检察院微博删掉了关于李易峰所有的信息</p>
<p>因为李易峰老演正面形象</p>
<p>他就跟最高人民检察院之间有很大的合作</p>
<p>所以最高人民检察院的微博上</p>
<p>有不少关于李易峰的信息通通都被删了</p>
<p>当天晚上中央电视台的中秋晚会</p>
<p>李易峰原本也是有一个节目的，也被拿掉了</p>
<p>然后当天晚上李易峰他的工作室和李易峰</p>
<p>还都分别发了一个辟谣的这种声明</p>
<p>李易峰的工作室说得还挺强硬的</p>
<p>什么网络不是法外之地，我们要追究什么之类的</p>
<p>李易峰自己还写了一封声情并茂的声明</p>
<p>说这个网上关于他的传言特别多伤害了他什么什么之类的</p>
<p>他希望社会能够对他们这些艺人</p>
<p>透明的艺人都能够宽容一些怎么怎么样</p>
<p>结果第二天，他的这个工作室的这个声明</p>
<p>和李易峰个人的声明都被咔嚓掉了</p>
<p>然后当天平安北京就发了一个声明</p>
<p>说那个抓住的李某某就是李易峰</p>
<p>李易峰完蛋了</p>
<p>这平安北京发的这个声明里头</p>
<p>我觉得有两点值得注意</p>
<p>第一它说的是近期，不是现在</p>
<p>所以这个可以解释</p>
<p>为什么现在网上关于李易峰嫖娼被抓</p>
<p>但李易峰还可以出来发微博，还可以出来直播</p>
<p>那就可见其实这件事情不是现在发生的</p>
<p>是前一段时间发生的</p>
<p>我们也查了一下</p>
<p>5月18日的时候</p>
<p>网上就有人传言说有一个某某三个字的艺人</p>
<p>被抓起来了，因为嫖娼</p>
<p>如果这事摁不下去</p>
<p>就会上微博的热搜</p>
<p>然后第二天李易峰的行程就取消了</p>
<p>所以很多人都怀疑</p>
<p>李易峰这件事情实际上是发生在5月份</p>
<p>只不过现在爆出来了</p>
<p>当然也有人说是发生在8月份，我们不知道</p>
<p>警方没有披露这个信息</p>
<p>但是我们可以确认的就是</p>
<p>李易峰不是现在被抓起来了</p>
<p>他现在已经被放出来了</p>
<p>第二，警方说其实是在追查其他违法犯罪活动的时候</p>
<p>发现了李易峰</p>
<p>极大的可能就是一个卖淫嫖娼团伙被警方给敲掉了</p>
<p>顺藤摸瓜发现有人给李易峰提供了性服务</p>
<p>于是李易峰被抓起来了</p>
<p>那么李易峰本身并不是警方的直接的办案对象</p>
<p>是拔出萝卜带出泥，他倒霉</p>
<p>这是这件事情的来龙去脉</p>
<p>怎么看这件事情呢</p>
<p>我觉得分几个层面</p>
<p>第一个，有人说王局你讨论讨论</p>
<p>卖淫嫖娼这件事情该不该合法化</p>
<p>其实这件事情严格来讲不叫合法化</p>
<p>叫除罪化，是吧</p>
<p>关于卖淫嫖娼这件事情</p>
<p>全世界大概有4种管理模式</p>
<p>第一种就是买卖性行为的</p>
<p>就是买卖性交易的双方都要处罚，都犯法</p>
<p>就像中国，还包括美国的一些州就是这样的</p>
<p>只要是有性交易的，买卖双方都违法</p>
<p>抓住以后都处罚</p>
<p>第二种，就是买卖双方是成年人</p>
<p>只要是合意的性交易不违法不犯罪</p>
<p>比如说现在的英国、德国，还有澳洲、新西兰</p>
<p>基本上法律是这样的</p>
<p>就是它认为你们成年人之间双方交易</p>
<p>只要是没有强迫的性行为</p>
<p>这个就算合法了，我们就不管了</p>
<p>然后还有第三种</p>
<p>就是像瑞典现在正在实施的</p>
<p>它主要是罚嫖客</p>
<p>不罚出卖性交易的女性</p>
<p>它的理由主要是因为有些女性可能因为贫困</p>
<p>不得不出卖自己的身体</p>
<p>如果你要是双方都罚</p>
<p>其实对这些弱势群体本身不公平</p>
<p>就是你使她们的境遇变得更差了</p>
<p>所以它认为这些女性卖淫不违法，不犯罪</p>
<p>但你嫖客本身我要抓住你，就犯罪</p>
<p>还有一种反过来的</p>
<p>现在的台湾，它是罚妓女，不罚嫖客</p>
<p>这是第四种方式</p>
<p>一共是这四种方式</p>
<p>这四种方式大致它的理由有两种相对比较对立的</p>
<p>比如说两种全罚的</p>
<p>像中国也包括美国的一些州</p>
<p>它就认为人的身体不能成为性交易的对象</p>
<p>因为人的身体一旦要成为性交易的对象的话</p>
<p>也就认为人可以出卖自己的身体</p>
<p>你出卖自己的身体</p>
<p>就跟出卖自己的器官差不多</p>
<p>所以尽管是你的</p>
<p>你其实并没有拥有出卖你身体器官的权利</p>
<p>这是第一</p>
<p>第二，当然了你这个行为败坏了社会风气</p>
<p>就虽然你这个性交易你们两个人是合意的</p>
<p>你们两个都愿意</p>
<p>但是你败坏了社会风气，那么这个也不行</p>
<p>所以其实主张这样的一种理论的国家</p>
<p>多数是把买卖双方都定义为违法</p>
<p>那么反过来的就认为</p>
<p>其实这件事情你消灭不了</p>
<p>你再严格的制度，你要消灭性交易它只能导致性交易地下化</p>
<p>就是它到地下去了，并没有被消灭</p>
<p>因为有人对性的需求，就会有对性的交易</p>
<p>这个是没办法的，你消灭不了的</p>
<p>尽管你认为这个东西不道德</p>
<p>或者说这个东西对社会风气不好</p>
<p>但你消灭不了</p>
<p>你消灭不了，你就基于现实还不如把它管起来</p>
<p>甚至他们认为</p>
<p>如果你要是把这个性产业地下化之后</p>
<p>获利的还不是交易的双方</p>
<p>而是那些第三者</p>
<p>比如说黑社会必然控制这个产业</p>
<p>最终导致这个产业跟黑社会结合以后，政府更难管理</p>
<p>比如说性病、艾滋病更容易传播</p>
<p>所以他们基于现实的考虑</p>
<p>其实他们认为性产业干脆就让它合法化了</p>
<p>全世界基本上就这4种模式</p>
<p>中国基本上就是我说的最严格的这个方式</p>
<p>那么很多人也好奇这么一个问题</p>
<p>为什么中国对卖淫嫖娼这件事情，对性交易这件事情</p>
<p>有这么严格的道德诉求呢</p>
<p>这事情就完全不能容忍</p>
<p>我说的是在法律层面上</p>
<p>其实在现实生活中比比都是</p>
<p>全国各地的桑拿洗浴中心，东莞</p>
<p>那性交易的规模和水平在全世界都属于登峰造极的</p>
<p>但只是在法律上它不能被承认的</p>
<p>为什么会这样</p>
<p>那我这里头有一个理由</p>
<p>我认为，神性的国家</p>
<p>它是没有办法在不道德的交易过程中间抽税的</p>
<p>也就是说它没办法对不道德的交易行为寓意它合法化</p>
<p>什么意思呢</p>
<p>就是说我们对政府的定位亦有两种</p>
<p>比如说我们过去认为政府是守业人</p>
<p>守业人什么意思</p>
<p>就是其实必要的恶</p>
<p>你不得不搞一个政府维持最基本的社会治安</p>
<p>对不对</p>
<p>政府本身并没有什么道德神性</p>
<p>那么基于这样的理由</p>
<p>你就很容易把性交易这个问题</p>
<p>变成一个普通的公共政策来讨论</p>
<p>所以那些将性交易合法化、除罪化的国家</p>
<p>它并不是认为性交易这些事情好，有道德</p>
<p>而是认为我们没办法</p>
<p>而政府也没有道德义务去消灭这样的性产业</p>
<p>所以它只有把政府定义为守业人的这个社会</p>
<p>它才可以做到这一点</p>
<p>因为它认为政府没这么大能耐</p>
<p>甚至政府没有这么大的责任去管这件事情</p>
<p>政府不就是帮大家管理一些公共事务的一个守业人吗</p>
<p>但是在中国不一样</p>
<p>中国政府它可不是一个守业人</p>
<p>它是个全能政府</p>
<p>而且它的统治合法性是论述出来的</p>
<p>它这个论述是什么</p>
<p>论述它是有历史必然性的</p>
<p>所以大家都选我，是因为我好，我优秀</p>
<p>我是无所不在的，无所不能的这么一个政党</p>
<p>对不对</p>
<p>在这种情况下，这样的政府它是充满了道德神性</p>
<p>它必须只允许做好的事情，不允许做差的事情</p>
<p>这是它的统治合法性要求的</p>
<p>按道理来讲，失德艺人他嫖娼了被发现了</p>
<p>在一个正常的市场经济的国家里头</p>
<p>他应该接受市场的惩罚</p>
<p>比如说他给人家那个什么品牌做代言</p>
<p>奔驰车什么之类的做代言</p>
<p>那么他一旦要是卖淫嫖娼被发现了</p>
<p>那么人这些奔驰车可能会自愿跟他解除代言合同</p>
<p>这个也没问题</p>
<p>其实在美国也会这样</p>
<p>如果你的艺人要是吸毒或者嫖娼被人发现了</p>
<p>被人逮着了</p>
<p>可能你的市场地位</p>
<p>你在演艺中间的那个行业地位也会下降</p>
<p>但是不会有一个行业协会</p>
<p>也不会有一个政府部门出来禁止你出来演出</p>
<p>更不会让你过去的作品就下架</p>
<p>但是我们现在这些失德艺人</p>
<p>你吸毒的也好，卖淫嫖娼的也好</p>
<p>甚至像这个郑爽搞代孕的</p>
<p>甚至像吴亦凡你这个搞小三的</p>
<p>通通都要彻底封杀</p>
<p>那么为什么要对这些艺人采取这么严厉的措施</p>
<p>在我看来，就是政府统治合法性的需要</p>
<p>就是它不允许这个社会中间</p>
<p>有不道德的交易能够得到它的认可</p>
<p>它的理由就是说你们这些人既然已经做了这样的坏事</p>
<p>你就不能再通过演电影来赚钱了，演艺来赚钱了</p>
<p>就必须接受我的处罚</p>
<p>为什么是我的处罚</p>
<p>因为我拥有道德神性</p>
<p>当然这本身是非常虚伪的</p>
<p>因为说实在，那演艺明星你对他们要求那么严</p>
<p>全世界各个国家都知道</p>
<p>那演艺明星，谁也没把他当道德楷模，对不对</p>
<p>他们就是一个演员</p>
<p>谁会把他当做道德楷模呢</p>
<p>但是政府要求他们成为道德楷模，在中国</p>
<p>为什么</p>
<p>因为你演电影，你演毛主席，你就得像毛主席</p>
<p>那你要是吸毒嫖娼</p>
<p>那大家会说，你看这吸毒嫖娼的人演毛主席了</p>
<p>那是不是毛主席好像也吸毒嫖娼了</p>
<p>是不是</p>
<p>所以它的这个道德要求就延伸过去了</p>
<p>但反过来来讲，你说人性如此</p>
<p>政府官员他本身不卖淫嫖娼吗</p>
<p>不是，政府官员卖淫的少</p>
<p>但嫖娼呢</p>
<p>你说有没有</p>
<p>多了，对不对</p>
<p>那它为什么只管艺人不管自己呢</p>
<p>那是因为艺人他没有权利，只能被政府管了</p>
<p>政府部门它拥有权利他嫖娼的过程中间，其实你是很难管得住的</p>
<p>你知道原先我在国内做节目的时候</p>
<p>那安徽省原先有一个副省长</p>
<p>这副省长叫王怀忠</p>
<p>这个人他就有一个喜好，就喜欢找小姐</p>
<p>但他还不愿花钱</p>
<p>所以他每次找小姐的时候</p>
<p>他就让当地的公关机关去扫黄打非</p>
<p>然后到市场去抓那些小姐</p>
<p>抓完小姐之后挑漂亮的放到宾馆里</p>
<p>他去跟那小姐再发生关系，还不要钱</p>
<p>公安局还帮他守着门</p>
<p>这就是政府里头人干的事情</p>
<p>那你说不比这个艺人干的事情坏多了吗</p>
<p>对不对</p>
<p>艺人过程中还付钱呢</p>
<p>这副省长其实去嫖娼过程中间</p>
<p>动用公安机关的力量，他还不需要付费</p>
<p>但是如果他不是因为别的事情倒霉</p>
<p>这些事情能披露出来吗</p>
<p>不可能，绝对不可能</p>
<p>所以你看抓卖淫嫖娼为什么只抓演艺明星</p>
<p>为什么只抓这些名人</p>
<p>因为这些名人说实在的</p>
<p>他们除了有钱以外，没有权力</p>
<p>而政府部门这些人不是不干坏事</p>
<p>他们是干坏事但他们有权力做屏障</p>
<p>他们有权力做屏障</p>
<p>你没有办法披露他们所做的坏事情</p>
<p>其实就是这么简单</p>
<p>就是它给自己的政权披上了一层道德神性之后</p>
<p>它必须把自己伪装成在道德上的模范</p>
<p>就是如此</p>
<p>要我说这个新闻最重要的特点就是如此</p>
<p>当然这是第二点</p>
<p>第三点大家其实可能很多人都知道了就现在这些演艺明星时不时的会出事</p>
<p>其实政府等于手上也拿了一个工具</p>
<p>这个工具有两个含义</p>
<p>第一个，对这些演艺明星、导演你们都小心一点</p>
<p>你不要跟我搞对抗</p>
<p>比如说你要是拍一些什么讽刺我的电影你以为我看不出来吗</p>
<p>那我收拾你，对不对我收拾你的方式很简单</p>
<p>有人说了一个是查税</p>
<p>一个就是我看你谁卖淫嫖娼</p>
<p>我一抓住你，你就完了</p>
<p>所以你想想这些演艺明星们</p>
<p>要么吸点毒的，要么偷点税的，要么嫖点娼的</p>
<p>基本上你要去查</p>
<p>这三者中间可能人人都会或多或少的有一点</p>
<p>所以你都老实了吧</p>
<p>我用这种方式</p>
<p>相当于在你们脑子上我都放了一个达摩克里斯剑</p>
<p>谁不老实，我就收拾谁</p>
<p>所以它用这个方式非常方便管理</p>
<p>第二，就是这些演艺明星的新闻一旦要是放出来</p>
<p>它极大地会冲击我们现在的热搜榜，话题榜</p>
<p>大家可以看</p>
<p>李易峰出事这个新闻出来之后</p>
<p>我一看转发评论已经好几十万了</p>
<p>从普通老百姓角度来讲</p>
<p>他们其实也有一种心理</p>
<p>他们喜欢看名人倒霉</p>
<p>喜欢看这些演艺明星倒霉</p>
<p>为什么呢</p>
<p>这些人其实也年纪轻轻的</p>
<p>不需要付出太大的劳动，一年赚几个亿</p>
<p>那很多普通老百姓就说那凭什么呀</p>
<p>那么你们倒霉的话</p>
<p>那老百姓其实他至少也有一种心理</p>
<p>就是说你看，你也倒霉了吧</p>
<p>所以很多人很高兴，愿意吃瓜</p>
<p>所以普通老百姓热衷于谈论这样的新闻</p>
<p>使得这样的新闻就会盘踞在热搜榜上</p>
<p>后果是什么呢</p>
<p>后果就是这个热搜榜上</p>
<p>真正值得谈论的新闻都不见了</p>
<p>所以你看现在有关部门</p>
<p>经常在遇到大事的时候经常会放一些演艺明星出事的新闻</p>
<p>很多网民都认为这是有关部门按节奏来搞的</p>
<p>大家不要认为不可能</p>
<p>其实有关部门现在放一些特定的新闻的时候</p>
<p>都是精心选择精心布局</p>
<p>有的比如说是晚上12点、11点半放这个消息</p>
<p>有的刚放了两天刚要热度起来</p>
<p>哗，出一个演艺明星出事的消息之后</p>
<p>原先的那个新闻关注度就下去了</p>
<p>比如说铁链女的事情</p>
<p>你这个放出来政府部门的这个报告之后你们都不相信是不是</p>
<p>你们谈论两三天</p>
<p>那我也没有后续的内容往外说了，怎么办呢</p>
<p>我比如说放一个李易峰的这种事情，一放</p>
<p>大家立刻就被李易峰这样的信息给吸引了</p>
<p>这个是什么</p>
<p>这个叫投喂式信息</p>
<p>这种投喂式信息其实是一种信息鸦片</p>
<p>这就像被关在猪圈里的猪</p>
<p>它们当有一天猪觉醒了觉得自己不幸福</p>
<p>觉得自己被圈养哪天可能被杀掉这个时候养猪的人就给它们吃一点麻醉剂</p>
<p>这猪就会觉得很快乐</p>
<p>当然在快乐的过程中有一天就会被宰掉</p>
<p>就是这么个道理</p>
<p>你想想就是这么个道理</p>
<p>所以这种信息鸦片</p>
<p>对我们整个舆论场是非常有害的</p>
<p>非常非常有害的</p>
<p>就是它让我们每一个人忘掉我们这个社会中间忘掉不应该被忘掉的信息</p>
<p>大家可以想象一下现在什么情况</p>
<p>全国各地有几十个城市在被封锁</p>
<p>那被封锁的很多城市都在发生人道灾难</p>
<p>前两天我们说贵州的事情</p>
<p>我这两天又看贵州的事情，又有人说有跳楼的发生</p>
<p>那当然我们没有深究这样的信息</p>
<p>但是至少你看媒体没有报道</p>
<p>然后成都现在这个封锁的情况</p>
<p>原先有两小时，现在也没有了</p>
<p>山东济南大家都知道，不起眼的一个城市</p>
<p>他们发现一点点信息之后</p>
<p>就把这些济宁的老百姓通通装上大巴车</p>
<p>在整个山东各地去转悠</p>
<p>为什么</p>
<p>方舱医院装满了</p>
<p>装满了之后没有地方放</p>
<p>他们就拉着这些普通的这些济宁市的老百姓</p>
<p>就在大巴车上在高速公路上停着</p>
<p>非常非常严重</p>
<p>但是这样的信息有人关注吗</p>
<p>没人关注了，对不对</p>
<p>因为你这些信息都被这些娱乐明星</p>
<p>吸毒嫖娼的信息冲掉了</p>
<p>所以我个人觉得李易峰这件事情</p>
<p>更重要的我们别忘了</p>
<p>现在我们生活的这个时代应该关注什么信息</p>
<p>还是关注关注那些被封锁的老百姓</p>
<p>他们还能不能有饭吃吧</p>
<p>他们还有没有工作吧</p>
<p>还有没有收入吧</p>
<p>这些信息比那些娱乐明星是不是倒霉</p>
<p>他们是不是道德模范</p>
<p>是不是嫖娼要重要的多</p>
<p>老子要生活，老子要上班</p>
<p>你给老子发钱啊</p>
<p>你上班回不回家</p>
<p>你们一个二个有退休工资了</p>
<p>我们年轻人靠啥子生活</p>
<p>我出去拿个东西都不准我出去</p>
<p>老子要上班</p>
<p>哪个给我发钱</p>
<p>出去买几样蔬菜都20多块钱</p>
<p>老子工资才好多钱嘛</p>
<p>本期中文字幕：潘达</p>
<p><span>↶ </span><a href="/">返回首页</a><span></span></p></div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>