<!DOCTYPE html><html lang="en"><head><title>王局拍案｜我为什么被封杀？</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>王局拍案｜我为什么被封杀？</h2><p><em><strong>视频</strong></em></p>
<iframe src="https://21335.top/open/CfIAXT-gHos.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><em><strong>文字12223</strong></em></p>
<p>今天我就来讲一讲，我为什么被封杀</p>
<p>我是2019年6月4日这一天</p>
<p>突然被全网封杀的</p>
<p>当然说“全网封杀”也不是特别客观</p>
<p>因为当时是三个平台的号同时炸的</p>
<p>一个是新浪微博，还有一个是《今日头条》</p>
<p>还有一个是微信公众号</p>
<p>这三个平台特别重要</p>
<p>其它一些小平台没有那么重要</p>
<p>当时第一次被封杀的时候还不是全网封杀</p>
<p>是三个最重要的平台被封杀</p>
<p>这个日子我直到现在都记得非常清楚</p>
<p>因为是”6.4”，同时那一天我被封杀了</p>
<p>那么我在被封杀之后</p>
<p>很快在新浪微博上就开始流传一个谣言</p>
<p>很快在新浪微博上就开始流传一个谣言</p>
<p>说我因为在美国参加”6.4”的集会被封杀的</p>
<p>我当时实际上已经从美国回来了</p>
<p>2019年六月份的时候我是去美国</p>
<p>是跟美国的律师讨论在美国起诉方舟子的事情</p>
<p>我是在6月3日那天就回到了国内</p>
<p>所以这显然是一个谎言、谣言</p>
<p>我因为是做调查记者的</p>
<p>平时出去的时候，准确行程</p>
<p>不会体现在公共平台上</p>
<p>不会让别人知道我特别准确的出行信息</p>
<p>我6月3日那天回来这一点是有机票作证的</p>
<p>所以当时这个传言出来之后</p>
<p>我就在推特上发了一个声明</p>
<p>因为当时我的微博已经炸了</p>
<p>我想发声明也发不了了</p>
<p>（声明）说我6月3日那天就回国了</p>
<p>造谣我在美国去参加”6.4”集会</p>
<p>我要保留采取法律手段的权利</p>
<p>这两个信息附在一起,这件事情就特别像一个阴谋</p>
<p>6月4日这一天把我炸号</p>
<p>同时炸完后之后就在网上流传</p>
<p>我人在美国，参加”6.4”集会了</p>
<p>各位其实可以想像一下</p>
<p>因为我做新闻工作很多年</p>
<p>过去在央视也工作了很多年</p>
<p>我也知道在国内的体系下</p>
<p>什么事情可以做什么事情不能做</p>
<p>因为我要在国内做采访,平时要在国内工作</p>
<p>我怎么可能去美国参加”6.4”集会呢</p>
<p>一点可能都没有</p>
<p>到底是什么人在网上开始传播这样的信息呢</p>
<p>很容易就让人联想到就是想搞我的人</p>
<p>因为”6.4”这一天把我封掉</p>
<p>并且在这件事上打上政治上的一个符号</p>
<p>那么也就意味着想搞我这批人</p>
<p>想让我永世不得翻身</p>
<p>大家都知道”6.4”在境内是</p>
<p>一个非常非常敏感的一个日子</p>
<p>也是一个敏感的事件</p>
<p>沾上这件事情,你永远也不可能被平反</p>
<p>所以说那些曾经想搞我的人</p>
<p>有意选择”6.4”这个日子把我搞掉</p>
<p>很大可能是处心积虑</p>
<p>就是要让我永世不得翻身</p>
<p>当然当时封杀之后</p>
<p>对我来说，损失非常非常大</p>
<p>第一个损失就是</p>
<p>我微信公众号、微博里面大量的文章（没了）</p>
<p>因为我平时除了做采访之外，也写一些文章</p>
<p>这些文章都发表在我微信公众号上</p>
<p>也包括微博的头条文章里</p>
<p>炸掉之后，这些文章都没办法重新拷贝了</p>
<p>但是那些文章很多</p>
<p>零散地存在电脑里，保存的并不全</p>
<p>我要想找我的文章</p>
<p>其实最全的是我的微信公众号</p>
<p>和微博的头条文章</p>
<p>但是一炸掉之后都没有了</p>
<p>当时也有很多出版社找我谈出版书的事情</p>
<p>一炸掉，这些文章都找不到了</p>
<p>像我们写文字的人，写出来的文字如果找不到的话</p>
<p>就像自己的孩子丢了一样</p>
<p>这种心情可能很多人能理解</p>
<p>更重要的是</p>
<p>当时我们《局面》这个节目</p>
<p>正跟这个平台方讨论第二季的合同问题</p>
<p>我这个号一炸之后</p>
<p>平台立刻就不敢再跟我继续谈合同了</p>
<p>本来《局面》前两季的播出</p>
<p>在市场取得了非常非常大的影响力</p>
<p>我们这个节目最多的时候</p>
<p>一期节目的播放量都有两三个亿</p>
<p>像“江歌案”、 “周立波枪毒事件”</p>
<p>几乎每一个拿智能手机的人都看过</p>
<p>海内外的华人都如此（看过）</p>
<p>我去澳大利亚的时候去看企鹅</p>
<p>在一个非常非常偏僻的岛</p>
<p>我们当时从墨尔本开车，开很长时间的车</p>
<p>中间我休息的时候，去一个超市上厕所</p>
<p>那超市里的人一看见我，说</p>
<p>哎呀，王局来了 （笑）</p>
<p>我看过您的节目“周立波”</p>
<p>可见当时这个节目的影响力</p>
<p>不仅仅在我们国内</p>
<p>全球的华人范围内影响都非常大</p>
<p>所以我们对新一季的《局面》也是抱有非常大的期待</p>
<p>当时好多平台都竞相来找到我</p>
<p>除了在这一个主要的平台播放以外</p>
<p>另外一个平台只要复播</p>
<p>复播一遍《局面》的节目，一年给几百万</p>
<p>由于炸号，马上这些工作就全都停了</p>
<p>哪个平台也不敢跟我谈了</p>
<p>其实我作为一个记者</p>
<p>尤其是《局面》在互联网平台播放</p>
<p>跟一般的人被炸号，损失完全是没法相比的</p>
<p>比如说一个医生被炸号</p>
<p>他损失的仅仅是一个公共平台发言的机会</p>
<p>但是对我来说</p>
<p>就意味着我的职业生涯的结束</p>
<p>一个医生如果要是炸号了的话</p>
<p>他了不起就是不发微博了</p>
<p>但是他手术照做、病人照看、班照上</p>
<p>但对我来说呢？我这一炸号等于工作就没了</p>
<p>但对我来说呢？我这一炸号等于工作就没了</p>
<p>而且不光是我现在的工作没了</p>
<p>也就意味着我可以做的其他的</p>
<p>跟我原先工作相关的工作都不能做了</p>
<p>因为你的社交账号都没有了</p>
<p>想在社交账号上继续播放节目</p>
<p>或者别的社交平台上想要播放我的节目</p>
<p>都不可能了</p>
<p>这个对我来说，几乎宣判我“社会性死亡”</p>
<p>我当时心里非常着急，连忙找一些朋友去问</p>
<p>看看到底什么原因，究竟是什么人想搞我</p>
<p>第一轮问过去，有朋友去问，先问清楚了</p>
<p>这件事情是网信办的社会局起的文</p>
<p>找到网信办的主任签字，下发到应急管理局</p>
<p>给了各大平台，把我封杀的</p>
<p>但是人家不知道具体什么原因</p>
<p>那我们还得接着去找人问</p>
<p>当然因为我们做节目这些年也还是有一些朋友</p>
<p>有很多人看到我这种现状也非常着急</p>
<p>也都主动帮我去问</p>
<p>那么问过去之后</p>
<p>第一波反馈的原因是你这个号影响太大</p>
<p>因为当时的背景，网信办也在搞一个整顿活动</p>
<p>整顿活动核心的意思就是不准许互联网平台</p>
<p>有“不是自己人的”</p>
<p>影响力特别大的号的存在</p>
<p>因为在新浪微博、今日头条</p>
<p>有一段时间像《人民日报》、中央电视台</p>
<p>《新华网》、《新华社》这样的官媒账号</p>
<p>在网上影响力并不是很大</p>
<p>至少跟我们这些人比起来</p>
<p>它的影响力其实并没有特别大</p>
<p>就造成了一个现状</p>
<p>在“有关部门”看来，在一个社会新闻发生的时候</p>
<p>这些帐号发的文章、报道</p>
<p>影响力还不如我们发几个帖子</p>
<p>导致的结果就是</p>
<p>他们想要传递他们的声音受到了影响</p>
<p>而我们发一些声音之后</p>
<p>直接就可以引起很大的舆论反响</p>
<p>给我们反馈消息的人说</p>
<p>这个在“有关部门”眼中来看</p>
<p>是不可以被允许的</p>
<p>我当时的号影响力有多大呢</p>
<p>当时新浪微博</p>
<p>把博主都分成不同领域</p>
<p>比如说科普、美食、军事，我属于社会新闻</p>
<p>我这个号是常年属于社会新闻排名全国第一的号</p>
<p>每个月的浏览量都在几个亿</p>
<p>甚至最高的时候到过上十亿的浏览量</p>
<p>确实影响非常大</p>
<p>但是影响力大就是罪过嘛</p>
<p>其实从我的角度来讲</p>
<p>因为我过去在央视工作</p>
<p>我在微博上其实说话</p>
<p>一向还是比较谨慎、低调的</p>
<p>应该来说就我自己来看</p>
<p>也没有什么太出格的话</p>
<p>因为我平时也不是一个特别极端的人</p>
<p>我坚持的这个理念</p>
<p>也是一个温和的建设者的形象</p>
<p>你要让我说特别极端的话</p>
<p>我可能也还真的不会说</p>
<p>包括我自己做的节目</p>
<p>我也反反复复地跟我们自己团队的人讲</p>
<p>我就说离开了央视之后什么能够保护我们呢</p>
<p>就只有一个就是专业性</p>
<p>就是我们做的节目不能让人在专业上</p>
<p>专业性上挑出毛病来</p>
<p>因为你在专业上被挑出毛病以后</p>
<p>谁能保护你呢？ 谁也保护不了你</p>
<p>但是我除了是一个采访记者的主持人以外</p>
<p>我自己同时也在微博上发帖</p>
<p>也算是一个意见领袖吧</p>
<p>遇到一些社会热点问题</p>
<p>我有的时候也忍不住</p>
<p>发表自己的言论</p>
<p>这点我觉得我确实是</p>
<p>也是我自己的问题</p>
<p>因为我们的《局面》团队的人</p>
<p>天天拉着我说王老师你少发点儿微博吧</p>
<p>你发微博太危险了，看完之后胆战心惊</p>
<p>但就我自己来看，我没发过特别过分的帖子</p>
<p>但就这样也不行，不被容忍</p>
<p>这是第一个反馈</p>
<p>第二回又请了一拨人，又找了一些人去问</p>
<p>这一拨的反馈跟前一拨的信息不太一样</p>
<p>他们说，您这个被封杀</p>
<p>是因为中医药管理局给网信办发了一个文</p>
<p>要求封杀你</p>
<p>因为中医药管理局对你个人有意见</p>
<p>大家都知道我在网上</p>
<p>曾经旗帜鲜明地反对中医中药</p>
<p>然后尤其是中药注射液</p>
<p>你像当时我们做的”鸿茅药酒”节目</p>
<p>谭秦东因为写了一篇科普文章</p>
<p>就被内蒙古的警方抓去关了九十多天</p>
<p>这个我们采访完之后</p>
<p>公安部给《新京报》发文</p>
<p>要求把这节目拿掉</p>
<p>所以我们的节目在四十八个小时之后就下架了</p>
<p>但是我们当时就觉得”鸿茅药酒”太不像话了</p>
<p>我自己就控制不住</p>
<p>于是我就在网上自己开始写文章</p>
<p>继续怼鸿茅药酒</p>
<p>挑它的一些技术问题</p>
<p>比如说鸿毛药酒</p>
<p>它这个配方里头</p>
<p>说有豹骨，豹子的骨头</p>
<p>但是我们都知道豹子属于我们国家</p>
<p>现在的一类和二类保护动物，珍稀动物</p>
<p>你怎么可能还用这些珍稀动物的骨头来入药呢</p>
<p>你这豹骨哪儿来的</p>
<p>如果有</p>
<p>属于是违法使用国家的一类保护动物的骨头</p>
<p>这是法律明确禁止的</p>
<p>《野生动物保护法》</p>
<p>如果你没有，那你就是欺骗消费者了</p>
<p>你这个酒里明明没有豹骨</p>
<p>但是还说配方里有豹骨</p>
<p>这不就是欺诈吗？</p>
<p>我们就通过这些途径继续开始搞鸿毛药酒</p>
<p>当时确实在网上形成了一波舆论浪潮</p>
<p>我来推动这件事情</p>
<p>然后很多人，包括一些媒体来跟进</p>
<p>当时鸿毛药酒确实特别着急</p>
<p>他们就在北京请了一家公关公司</p>
<p>这家公关公司确实就想搞我</p>
<p>但是这家公关公司</p>
<p>他们可能也有点大意</p>
<p>他们就在这个公司外面的走廊里</p>
<p>开会说要找我的黑材料</p>
<p>但是那个大楼里有很多公司</p>
<p>其他的公司里有一个人是我的粉丝</p>
<p>就把他们开会搞我的这个事</p>
<p>声音录下来了，发给了我</p>
<p>就是说怎么搜集王志安的黑材料</p>
<p>把他搞掉什么之类的</p>
<p>专门鸿茅药酒搞了一家公关公司想把我搞掉</p>
<p>因为我动了他们的奶酪嘛，这也可以理解</p>
<p>所以中医药部门想搞我，我觉得确实也不意外</p>
<p>还有另外一个，就是我在被封杀之前</p>
<p>还有另外一件事情就是步长脑心通那件事情</p>
<p>那件事情的起因特别搞笑</p>
<p>就是美国当时破获了一个案子 就有一帮大官</p>
<p>美国当时破获了一个案子，有一帮达官显贵</p>
<p>没有通过正常的途径考耶鲁这样的一个学校</p>
<p>都是塞了一些钱，通过一个中间商</p>
<p>就把自己的孩子送到了这个学校</p>
<p>破获了这个案子以后</p>
<p>突然发现这些达官贵人主要是美国人</p>
<p>但是中间也有两三个中国人</p>
<p>价格差别特别大</p>
<p>就是美国这些”达官显贵”</p>
<p>为了把自己的孩子送进耶鲁</p>
<p>平均花费的钱也就10万美金</p>
<p>高的也不过就是20万美金</p>
<p>但是中国那两家</p>
<p>一个好像大概花了一两百万美金</p>
<p>还有一家花了650万美金</p>
<p>这个数字听起来令人咋舌啊</p>
<p>这个花了650万美金的人</p>
<p>就是步长脑心通的董事长赵涛</p>
<p>他的女儿当年是在英国读的高中</p>
<p>然后考上了耶鲁</p>
<p>他当时在网上也天天装那个形象</p>
<p>说自己的女儿学习好，终于考上耶鲁</p>
<p>其实是花了650万美金</p>
<p>通过贿赂的方式，让自己的女儿考上了耶鲁</p>
<p>当时这个新闻传到国内的时候，大家都炸了</p>
<p>说这个赵涛的家族这么有钱</p>
<p>为了送一个女儿上耶鲁</p>
<p>然后当冤大头被人宰了</p>
<p>一般的质疑都是在这个层面上</p>
<p>我看了这个新闻之后，我就觉得</p>
<p>赵涛背后的步长脑心通</p>
<p>本身就是一家有问题的企业</p>
<p>这家企业的当打产品步长脑心通</p>
<p>大家如果去查它的配方，你就会发现</p>
<p>它其实都没有量效关系</p>
<p>那么点一个小胶囊按照中医的理论</p>
<p>那么点一个小胶囊</p>
<p>把它打成粉末装到那一个所谓的胶囊里让你吃</p>
<p>且不说我们中国传统的中医理论</p>
<p>还要强调要煎制</p>
<p>煎制之后所形成的汤剂喝进去才会有效</p>
<p>它把那原材料打碎了</p>
<p>装到一个胶囊里头就弄进去了</p>
<p>首先有没有效果不知道</p>
<p>其次说</p>
<p>那么一点所谓的中药材</p>
<p>你煎汤剂的时候那一大锅汤煎出来你喝了</p>
<p>他搞那几粒</p>
<p>然后让你吃进去就说有效，怎么可能</p>
<p>而且也没做过双盲实验</p>
<p>我就通过这样的一些文章去揭露他们</p>
<p>然后他们还卖一个叫丹红注射液的产品</p>
<p>这个丹红注射液的产品，成本只有两块五</p>
<p>结果到了医院里面卖的非常贵</p>
<p>80%的费用是销售费用</p>
<p>什么叫销售费用</p>
<p>就是给医生给医院回扣的费用</p>
<p>因为它是上市公司</p>
<p>这些数字都是公开的，想隐瞒也隐瞒不掉</p>
<p>一查就查到了</p>
<p>所以我当时就通过这个新闻</p>
<p>引发了一个针对步长脑心通这样一个企业</p>
<p>长期以来从事的近乎于违法犯罪行为的声讨</p>
<p>然后紧接着丁香园、澎湃这些媒体就跟进</p>
<p>全国的中药注射液</p>
<p>现在还有多少家企业还在做</p>
<p>然后这些企业所导致的副作用</p>
<p>一年占用医保资金的多少钱</p>
<p>也是形成了一波舆论的浪潮</p>
<p>那你想想这些企业恨我，那是可以想象的</p>
<p>要知道步长脑心通这家企业</p>
<p>一天的销售费用就是2000万，一天的</p>
<p>他们如果愿意花点钱把我搞掉应该不难</p>
<p>所以怀疑是中药部门中医部门把我搞掉的</p>
<p>这件事情实际上还是挺有道理的</p>
<p>而且当时反馈消息的人，他说得有鼻子有眼的</p>
<p>说是中医药协会给中医药管理局写了一个文</p>
<p>要求让中医药管理局</p>
<p>给国家网信办发文把我给搞掉、封掉</p>
<p>听到这个消息之后</p>
<p>我就找了我的朋友，因为我也有朋友</p>
<p>认识这个中医药管理局的人</p>
<p>其中我有一个朋友他还认识中医药管理局的领导</p>
<p>他就帮我去问这件事情</p>
<p>因为他跟那个领导还是有一点关系的</p>
<p>关系还不错</p>
<p>问了那件事情之后</p>
<p>那边的反馈说 ，那个王志安我知道</p>
<p>但是我们发文了吗</p>
<p>不知道，我查一下</p>
<p>查了两天给我的朋友反馈说</p>
<p>哎呀，我们真没发文</p>
<p>虽然我知道这个王志安</p>
<p>他平时反中医，但是我们没发文</p>
<p>因为我的朋友当时就是说</p>
<p>如果要是真是中医药管理局发文了</p>
<p>那我们坐下来跟他沟通沟通</p>
<p>因为志安虽然说是反中医，但其实也是讲道理的</p>
<p>我并不是说反对所有的中医</p>
<p>废医验药嘛</p>
<p>更何况为了我自己的职业生涯</p>
<p>我也可以做点妥协</p>
<p>比如说让我继续做采访</p>
<p>那以后针对中医药问题我不发言总可以了吧</p>
<p>这个妥协我还是做得到的</p>
<p>因为说白了</p>
<p>我们要实现一个更大的目标</p>
<p>有的时候做一点点小小的牺牲</p>
<p>或者是很大的牺牲、不得不做的牺牲</p>
<p>这个道理我们也是懂得</p>
<p>但是那边反馈出来说不是我们发的文</p>
<p>你们再去查查</p>
<p>我就跟我第二步那个朋友就讲</p>
<p>人家中医药管理局说了，不是他们发的文</p>
<p>你再去给问问</p>
<p>又去问了，问了之后人家说反馈说</p>
<p>这件事情你们就不要管了，知道吧</p>
<p>也不要再问了</p>
<p>等于“啪”就把这挡住了</p>
<p>这是第二个反馈</p>
<p>还有没有其他可能呢</p>
<p>那么一转眼就到了2020年年初</p>
<p>2020年的年初我就到了日本</p>
<p>我在来日本之前呢</p>
<p>还跟国内的一个平台谈过</p>
<p>我能不能先开个音频节目</p>
<p>就比如说类似于像《王局拍案》这种节目</p>
<p>就录成音频的</p>
<p>在付费墙里头</p>
<p>我先讲着，讲完之后</p>
<p>一方面能有点收入</p>
<p>另外一方面就是实际上</p>
<p>慢慢地看看能不能被有关部门接受</p>
<p>这样的话，我还可以重新做出来做采访</p>
<p>我到了日本之后，我们就开始谋划这件事情</p>
<p>当时他们就说因为正好我在日本</p>
<p>因为当时日本疫情也起来了</p>
<p>中国疫情也起来了</p>
<p>他想为了我们将来节目的播出</p>
<p>先做个预热</p>
<p>说我们做一场直播</p>
<p>让我在日本介绍一下日本的防疫的情况</p>
<p>日本采取什么防疫措施，老百姓慌不慌</p>
<p>到底社会死亡率高不高，就这些问题</p>
<p>我说行啊，没问题啊</p>
<p>他们请了三个人，整个过程中间</p>
<p>一共请了三个人</p>
<p>请了一个老梁、梁宏达，</p>
<p>请了一个许知远，还请了一个我</p>
<p>做三场直播</p>
<p>老梁讲的就是哈尔滨当年鼠疫</p>
<p>大鼠疫那个时期中国当时怎么抗疫的</p>
<p>我就选的是日本防疫的措施</p>
<p>什么都准备好了，他们也发了海报</p>
<p>具体哪一天我忘记了</p>
<p>他们还做了一些宣传</p>
<p>就让我来做日本防疫的直播</p>
<p>我们还准备了一些资料</p>
<p>然后在网上我就开始做直播</p>
<p>直播的时候，讲着讲着</p>
<p>我发现突然我们底下那些工作人员都不在了</p>
<p>我特别奇怪，后来才发现</p>
<p>直播的过程中，我这个直播就被叫停了</p>
<p>网信办就来了文</p>
<p>说这个人的直播必须停，马上停</p>
<p>不但停了</p>
<p>而且我所有的其他的那些没有炸的平台</p>
<p>就在那天晚上全都炸了</p>
<p>比如说什么网易、知乎</p>
<p>还有800年都不上的那些网站</p>
<p>比如千鸟网什么之类的</p>
<p>当时为了讲课注册的号全都炸了</p>
<p>这次我真的是一个全网被炸、全网封杀</p>
<p>也就是说 我在中国境内</p>
<p>所有的互联网平台注册的号</p>
<p>一夜之间全都炸掉了</p>
<p>没有了，登录不上去了</p>
<p>登录上去也看不见了</p>
<p>那么当时我就请平台的人去问是什么原因</p>
<p>就是说你第一轮炸掉我那三个平台</p>
<p>那么其他的平台也不让我做事情嘛</p>
<p>还有其他没有炸的平台</p>
<p>我再做点事情也不可以吗</p>
<p>这是要把我赶尽杀绝吗</p>
<p>我就希望能够让我的朋友去</p>
<p>去到网信办去问一下为什么</p>
<p>把王志安的直播停掉，而且要炸掉</p>
<p>他们反馈的信息是什么</p>
<p>说王志安这个人</p>
<p>在境外有账号，推特上有账号</p>
<p>对这种人一律炸掉</p>
<p>你想这个是理由吗</p>
<p>我想肯定不是真实的原因 为什么？</p>
<p>因为在这个推特上有账号人多了</p>
<p>胡锡进就有</p>
<p>那胡锡进他经常发微博</p>
<p>当然有人说了胡锡进是奉旨翻墙</p>
<p>都是在要洗地的时候</p>
<p>让他发消息的时候他翻墙</p>
<p>那好 ，其他的人</p>
<p>也有一些国内的人在推特上有账号</p>
<p>也并不是说在推特上有账号就一定要炸掉</p>
<p>所以我认为就第三个方面的理由</p>
<p>说我在因为在推特上有账号这件事情</p>
<p>就把我国内的互联网平台都给炸掉</p>
<p>我觉得这个理由是个借口</p>
<p>更何况我平时就有账号</p>
<p>他们也知道 我也发</p>
<p>但为什么我做直播的过程中间他要炸呢</p>
<p>而且炸完之后</p>
<p>又说我是因为有推特账号炸的呢</p>
<p>这理由太牵强了</p>
<p>所以我个人觉得</p>
<p>其实真实的原因并不是这样</p>
<p>那么说白了就是到底是什么原因</p>
<p>其实我内心也不是特别地，完全确信确定</p>
<p>当然我可能有个百分之八九十的推断</p>
<p>但是你要说百分之百的证据是到底是谁指使的</p>
<p>什么人来把我给干掉的</p>
<p>我其实也没有特别明确的证据</p>
<p>但是有一点，就是我被炸掉了以后</p>
<p>确确实实对我个人来说</p>
<p>职业生涯影响实在是太大了</p>
<p>因为对我们这个职业来讲</p>
<p>就是做采访的这个职业来讲</p>
<p>五十岁左右是人生的黄金期</p>
<p>因为年轻人做采访嘛</p>
<p>你可能没有那么多的阅历</p>
<p>你也没有那么多的经历</p>
<p>你对人生对人性对这个社会、世界的认识</p>
<p>你可能问不出那些特别尖锐的问题</p>
<p>或者特别有价值的问题</p>
<p>但是到了我们五十岁左右的时间</p>
<p>其实恰好积累到这个时间段</p>
<p>是一个喷薄而出的阶段</p>
<p>这时应该来说是一个创作的最优秀</p>
<p>最优秀的最好的黄金年龄阶段吧</p>
<p>就一夜之间就炸掉了</p>
<p>再也没有了</p>
<p>所以我个人后来想</p>
<p>因为一转眼删号都过去3年了</p>
<p>我就过去在想</p>
<p>网信办对互联网账号的管理</p>
<p>还有几个我想说的点</p>
<p>我这个摄像机单次录像的时间</p>
<p>最长只有半小时，到了时间自动就断了</p>
<p>刚才还没说完它就停了</p>
<p>咱们接着聊</p>
<p>我还是讲我对这件事情的看法</p>
<p>我自己作为当事人的感受和看法</p>
<p>一共有几点，第一就是网信部门</p>
<p>对互联网这些炸号的管理极其随意</p>
<p>他们没有任何标准</p>
<p>或者至少说它没有任何一个可以公开的标准</p>
<p>想炸谁就炸谁</p>
<p>他们现在在新浪微博炸号的话</p>
<p>他们都不需要经过新浪微博</p>
<p>他们自己在后台就直接操作了</p>
<p>还有就是说</p>
<p>它也没有一个明示的标准</p>
<p>你发表了什么言论</p>
<p>我就炸你的号，没有（标准）</p>
<p>这个过程中间就留下了一个巨大的寻租机会</p>
<p>他们掌握着一家企业在网上的舆论的导向</p>
<p>甚至掌握了像我们这样的人在互联网上</p>
<p>以互联网为传播平台的媒体工作者生杀予夺的大权</p>
<p>权力多大</p>
<p>他可以叫一个人死</p>
<p>这个人就活不了 但是</p>
<p>这个过程中间没有任何监督</p>
<p>那大家可以想象一下</p>
<p>有些企业比如说它想搞定我王志安</p>
<p>它只要搞定网信办的一个处长就行了</p>
<p>连司局长都不需要 ，为什么</p>
<p>因为每天批量的封杀</p>
<p>一批一批的名单报领导那里去</p>
<p>领导不会看的</p>
<p>领导也没时间看</p>
<p>比如说到”64”了，封一批人</p>
<p>报一个名单上去, 中间有个王志安,谁会在意</p>
<p>大家不要认为我说的是耸人听闻</p>
<p>你去到那个裁判文书网上去查一下</p>
<p>裁判文书网上去查</p>
<p>有一些企业为了搞定删帖</p>
<p>给网信办的人钱</p>
<p>国家裁判文书网上都有</p>
<p>现在拿掉没拿掉我不知道</p>
<p>其中有个特别可笑的例子</p>
<p>有一家企业出50万块钱要删帖</p>
<p>中间层层扒皮,层层转包</p>
<p>最后那个国家网信办的人拿了多少钱呢</p>
<p>拿了两万块钱</p>
<p>这其中的四十八万块钱</p>
<p>都被中间商一道一道一道一道克扣的</p>
<p>也就是说 些网信办的小处长们</p>
<p>其实胃口没想象那么大,至少当年</p>
<p>现在我不知道了</p>
<p>他们要是想搞定我,多容易啊</p>
<p>所以我个人觉得这是我第一点感受</p>
<p>第二个感受就是</p>
<p>这个行政处罚,按道理来讲应该有救济渠道</p>
<p>你把我的号封了,我可以行政复议吧</p>
<p>行政复议不可以我可以打官司吧</p>
<p>但是炸号这件事情没戏</p>
<p>首先你去打官司，法院都不受理</p>
<p>我那个微信公众号被封掉了以后</p>
<p>后台有个信息：根据有关法律规定</p>
<p>你这个号永久封禁</p>
<p>但是你把那个法律翻出来</p>
<p>是一个特别泛泛的一般性条款</p>
<p>你对照一下，发现你哪儿违法了，不知道</p>
<p>然后你去法院起诉，法院不受理</p>
<p>如果法院可以受理的话，我们可以当面问网信办</p>
<p>究竟我说的哪一句话违反了法律，你把我号炸了</p>
<p>法院还有个裁决程序</p>
<p>最高人民法院裁决说王志安人家这话不违法</p>
<p>你给你人家恢复了</p>
<p>但由于法院不受理</p>
<p>这件事情就完全没有救济渠道</p>
<p>第三个我要说的是，就这些老爷们</p>
<p>其实对我们这些普通人</p>
<p>虽然我也算个公众人物</p>
<p>但其实在他们眼中就是个普通人</p>
<p>你的职业生涯也好</p>
<p>你的职业作品也好</p>
<p>你自己的未来发展也好</p>
<p>他是毫不在意</p>
<p>他想让你死</p>
<p>一个A4纸中间的一句话</p>
<p>你就死掉了</p>
<p>残酷吧，就是这么残酷</p>
<p>所以你说我被封号、被炸号的事情</p>
<p>很多人就问我什么原因</p>
<p>三年来我没有讲过，为什么</p>
<p>知道讲也没有用</p>
<p>甚至讲完之后还可能得罪他们</p>
<p>他们要是能管推特</p>
<p>他估计把推特的号都给我炸了</p>
<p>没准， 他们找马斯克</p>
<p>说王志安这个人，你把他号炸了</p>
<p>那马斯克听不听他们的，我就不知道了</p>
<p>想想真的是可悲啊</p>
<p>你想想我们当时的节目那么好是吧</p>
<p>发展得那么好，结果一纸命令</p>
<p>我的整个职业生涯就结束了</p>
<p>我在想</p>
<p>我过段时间我在日本要买汽车</p>
<p>买汽车之后</p>
<p>这个地方号很容易申请</p>
<p>就是各种各样的牌照，你都可以很容易申请</p>
<p>我早就想好了</p>
<p>我那个汽车的号，我就要写一个64</p>
<p>因为这一天就是</p>
<p>我在中国互联网内社会性死亡的那一天</p>
<p>我要永远记住这个日子</p>
<p>谢谢大家观看，我们下次接着聊</p>
<p>本期中文字幕：Ray</p>
<p>校对：麦子</p>
<p><span>↶ </span><a href="/">返回首页</a><span></span></p></div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>