<!DOCTYPE html><html lang="en"><head><title>王局拍案｜全球最富有的医生，全都在中国</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>王局拍案｜全球最富有的医生，全都在中国</h2><p><em><strong>音频</strong></em></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnqckopvp33a/b/1/o/20220825(6GNo8JFmovs).mp3"></iframe>

<p><em><strong>文字</strong></em></p>
<p>我今天这个标题肯定很多人不同意</p>
<p>什么？全世界最有钱的医生都在中国</p>
<p>王局你不是说梦话的吧</p>
<p>我今天就给来大家讲一讲</p>
<p>我了解的中国医疗行业的黑幕</p>
<p>话说在上海有一家医院，叫做上海胸科医院</p>
<p>这家胸科医院有一名副主任医师叫施建新</p>
<p>大家可以现在边看我的节目边在网上百度一下</p>
<p>施建新现在还在上海市胸科医院接诊吗</p>
<p>没了，他现在在哪呢，监狱里</p>
<p>施建新为什么会进监狱呢</p>
<p>前几年有一个医药代表一直给施建新提供服务</p>
<p>后来这个医药代表</p>
<p>就在施建新的办公室里装了一个摄像头</p>
<p>他为什么要装摄像头呢</p>
<p>他估计是想手里拿着施建新的一些短</p>
<p>因为医药代表跟医生之间其实也是既合作</p>
<p>实际上还有一些互相防范的心理</p>
<p>医药代表拿了医生手上的短有什么好处呢</p>
<p>可以威胁医生</p>
<p>因为医生同一种病往往有好几种药可以开</p>
<p>开你这家还是开别的</p>
<p>那还不都是医生自己说了算</p>
<p>所以有的医药代表就会在医生的办公室装摄像头</p>
<p>你看，你小子收了多少钱，给我们多开药啊</p>
<p>你不能光开别人的</p>
<p>这医生就会害怕，就会听医药代表的</p>
<p>这医生就会害怕，就会听医药代表的</p>
<p>前几年中央电视台新闻</p>
<p>播过一个医生在房间里</p>
<p>收别人信封的暗访镜头</p>
<p>当时大家都非常奇怪这个镜头是怎么拍的</p>
<p>当然不是记者拍的，因为那个暗访了很长时间</p>
<p>摄像头在医生的办公室里放了很长时间</p>
<p>就是医药代表装上去的</p>
<p>医药代表装上去之后</p>
<p>把镜头拍摄的影像交给了中央电视台</p>
<p>后来播出来，在全社会引起了轩然大波</p>
<p>后来给施建新提供服务的医药代表出事了</p>
<p>他在单位合规性审核的过程中出了问题</p>
<p>于是他们的公司就把他给解雇了</p>
<p>解雇了以后医药代表就觉得有点不平衡</p>
<p>为什么，因为他这几年给施建新提供服务</p>
<p>给施建新送了那么多钱</p>
<p>而且他通过拍摄施建新</p>
<p>他也知道施建新收了多少钱</p>
<p>于是他就去找到施建新说你得给我一笔钱</p>
<p>否则你看我有录像</p>
<p>这录像给你提交到检察院去</p>
<p>施建新就问他，你开个价吧</p>
<p>您猜他开了多少钱的价，一千两百万人民币</p>
<p>因为他估算了施建新这些年大概收了多少钱</p>
<p>施建新一看对方手上有摄像头</p>
<p>知道人家有确凿的证据</p>
<p>就还了一个价，还价到一百万人民币</p>
<p>就是说他愿意给这个医药代表一百万</p>
<p>医药代表觉得特别少，双方没谈成</p>
<p>后来这个医药代表就把摄像头拍摄的内容</p>
<p>举报给了上海市的检察院</p>
<p>这人赃俱获、在</p>
<p>他本人是医药代表</p>
<p>同时摄像头里又拍到了施建新从别的医药代表手里</p>
<p>包括从这个医药代表手里拿钱的镜头</p>
<p>检察院于是就把施建新给抓起来了，开始查他</p>
<p>这一查不要紧</p>
<p>在施建新的家庭账户里发现有三千多万现金</p>
<p>不是真的现金，是在账户里</p>
<p>施建新只有30多岁，一个副主任医师</p>
<p>存款三千多万你能想到吗</p>
<p>三千多万是什么概念</p>
<p>检察院问他，施建新说这三千多万都是做飞刀赚的</p>
<p>后来给他定的贿赂款是290万人民币</p>
<p>估计这290万都是这个医药代表送他的</p>
<p>因为医药代表有佐证，有自己的内部记录</p>
<p>其它的都按照巨额收入来源不明处理了</p>
<p>说白了其实检察院也并没有认真查</p>
<p>那三千多万怎么可能都是巨额来源不明呢</p>
<p>怎么可能都是做飞刀赚的呢</p>
<p>一个公立医院的医生到别的医院去做飞刀</p>
<p>时间也是有限的，怎么可能赚到三千万呢</p>
<p>后来的故事就更精彩了</p>
<p>您猜施建新跟这个医药代表分别的下场是什么</p>
<p>施建新人赃俱在肯定被判刑了，有期徒刑三年</p>
<p>受贿290万</p>
<p>三千多万巨额财产来历不明只判了三年</p>
<p>而举报他的医药代表被判了五年</p>
<p>为什么要判他刑，检察院说他敲诈勒索</p>
<p>虽然敲诈勒索没成，但是把他定了一个敲诈勒索罪</p>
<p>我当时听到这个故事的时候觉得特别荒谬</p>
<p>因为这个医药代表</p>
<p>按道理来讲，他去举报，至少是有功</p>
<p>而且他前面那敲诈勒索也没成</p>
<p>从鼓励医药代表举报那些受贿的医生的角度来讲</p>
<p>无论如何也不能让举报受贿医生的人</p>
<p>（被）判的刑比这个医生还重</p>
<p>结果在中国就是这么荒谬</p>
<p>医药代表举报了受贿的医生</p>
<p>受贿的医生也的确是受贿了，犯罪的</p>
<p>但是举报者最后被判的刑比这医生还重</p>
<p>从这个案子我得出一个什么结论</p>
<p>就是在中国，公立医院包括中国的司法系统</p>
<p>其实达成了这样一个共识</p>
<p>就是不能让这些医药代表出来造反</p>
<p>如果要是造反的话</p>
<p>这个行业就完了，不好弄了</p>
<p>大家都出来举报怎么办</p>
<p>所以你想举报医生可以，看看这个医药代表的下场</p>
<p>你自己也会完蛋的</p>
<p>杀鸡骇猴就是这个效果</p>
<p>顺着这话题咱接着往前讲</p>
<p>施建新我刚才讲了，就是一个普通的副主任医师</p>
<p>30多岁能够攒三千多万块钱</p>
<p>这是什么概念</p>
<p>平均一年好几百万人民币收入</p>
<p>但是你想想这个还是存下来的</p>
<p>还不算他花的，还不算他买房子</p>
<p>他实际赚了多少钱，不知道</p>
<p>所以一年几百万人民币肯定是有的</p>
<p>他还只是一个副主任医师</p>
<p>主任医师呢？ 科室主任呢？</p>
<p>我跟你讲，在北京一个三甲医院的科室主任</p>
<p>一年轻轻松松一千万人民币</p>
<p>这还是普通的科室</p>
<p>如果要是碰到了那些</p>
<p>比如说像骨科</p>
<p>因为骨科耗材比较多</p>
<p>耗材又比较贵</p>
<p>别说科室主任了</p>
<p>那些主任医师一年搞不好能拿1,000万</p>
<p>我跟你讲</p>
<p>北京的骨科手术的手术室里面</p>
<p>医药代表就直接在手术室</p>
<p>我就听说这样的故事</p>
<p>患者两个腿都折了</p>
<p>要打钛合金的夹板</p>
<p>按道理来讲，从患者的利益来讲</p>
<p>夹板要上应该是上同一个厂家的</p>
<p>对不对</p>
<p>但是手术室有两个厂家的医药代表</p>
<p>一个厂家上了左腿</p>
<p>一个厂家上了右腿，为什么</p>
<p>因为医生觉得谁的利益都得兼顾一点</p>
<p>这就是中国的社会现实</p>
<p>在北京的骨科医院</p>
<p>很多医院的手术室</p>
<p>通通都有医药公司的代表</p>
<p>直接在手术室里指导医生怎么做手术</p>
<p>或者是”监督”</p>
<p>你都可以这么讲</p>
<p>但最后形成的就是这些医生们</p>
<p>真的是在全世界范围来看</p>
<p>都是收入极高的一个群体</p>
<p>大家可以想象一下，在美国有几个医生</p>
<p>一年收入可以达到100万美金</p>
<p>非常非常少</p>
<p>但是在中国我可以跟你讲</p>
<p>年收入、所有收入加起来的</p>
<p>100万美金的医生绝不是少数</p>
<p>在全国范围内</p>
<p>这就是中国的社会现实</p>
<p>所以这就形成了一个非常荒谬的现实</p>
<p>就一方面，普通医生</p>
<p>中国的普通医生</p>
<p>名义收入非常低</p>
<p>但是如果你有了一些权力</p>
<p>或者有了一些学术地位</p>
<p>或者你的科室占有优势</p>
<p>你可以赚到全球最高的收入</p>
<p>但是这样的一个制度的罪恶是什么</p>
<p>咱们慢慢来讲</p>
<p>首先它不公平</p>
<p>比如说，你刚毕业的医生</p>
<p>你要从规培开始做起</p>
<p>然后要做到住院医</p>
<p>然后拿到自己独立的处方权</p>
<p>或者是做手术的权利</p>
<p>平均需要7~10年</p>
<p>这7~10年的时候</p>
<p>是一个人年轻的阶段最需要花钱的时候</p>
<p>但是他们非常穷</p>
<p>因为以药养医这个体制惠及不到他们</p>
<p>没有处方权你自然也就没有回扣</p>
<p>你没有手术权</p>
<p>你自然也就拿不到那些所谓的器械的回扣</p>
<p>而且你干的又是最脏最累的活</p>
<p>你想想这些医生苦不堪言，对吧</p>
<p>所以很多来自一线抱怨的多数都是这批人</p>
<p>我觉得他们抱怨的也有道理</p>
<p>确实他们的名义收入太低了</p>
<p>又分不到以药养医的好处</p>
<p>这是一个方面，不公平</p>
<p>另外一方面，那些拥有权力的人</p>
<p>他们获得了一些收入</p>
<p>但绝对是早就超出了他们应该获得的范围</p>
<p>比如说科室主任</p>
<p>掌握了进科室的一些耗材的权力</p>
<p>那么他们年收入可以几百万上千万</p>
<p>他们就算是医生这个工作本身</p>
<p>由于中国的工资定价体系</p>
<p>给他们稍微定低了一点</p>
<p>但是他们也不应该挣这么多钱</p>
<p>这就是中国现在以药养医体系下</p>
<p>所形成的荒谬的收入结构</p>
<p>但是它不仅仅，说实在的</p>
<p>收入结构上非常奇怪</p>
<p>更重要的，它是毒化了整个医疗行业</p>
<p>因为医疗行业原本</p>
<p>医生和患者的利益  应该是高度一致的</p>
<p>因为他们共同对付的目标是疾病</p>
<p>疾病治好了，医生有了成就感</p>
<p>实现了自我价值</p>
<p>而患者获得了健康</p>
<p>但是由于以药养医体制这样一个荒谬的逻辑</p>
<p>最终导致了医生和患者之间的利益</p>
<p>开始背道而驰</p>
<p>原本医生应该给患者开最便宜的药</p>
<p>最经济的治疗方案</p>
<p>但是医生由于想要自己赚更多的钱</p>
<p>就必须通过多开药</p>
<p>必须通过给你多做手术</p>
<p>必须通过给你多用耗材的方式</p>
<p>于是他就会给患者开不必要的药</p>
<p>给患者做没有必要的手术</p>
<p>给患者用没有必要的耗材</p>
<p>刘翔峰就是这样体制造就出来的魔鬼</p>
<p>人本性都差不多</p>
<p>各行各业的人不会天然地</p>
<p>有一些”道德”上的区别</p>
<p>我们经常说老师是园丁</p>
<p>然后医生是白衣天使</p>
<p>并不是说进这个行业</p>
<p>本身人都是道德高尚</p>
<p>而是因为这个行业本身天然具有的一些特性</p>
<p>我们愿意把他称之为白衣天使</p>
<p>因为他的工作本身就是在悬壶济世</p>
<p>救人于疾病之中</p>
<p>但是这不表明这群人的道德水平</p>
<p>跟其他行业比起来天然就高</p>
<p>相反如果没有一个好的制度</p>
<p>原本希望帮助人的人可能也会慢慢地堕落</p>
<p>变成了一个残害别人的人</p>
<p>于是就产生了像刘翔峰这样的</p>
<p>恶魔一般的医生</p>
<p>他们原本应该拿手术刀的手</p>
<p>变成了拿着屠刀</p>
<p>开始残害普通的患者</p>
<p>有人说</p>
<p>以药养医体制的根源</p>
<p>在于中国的医生收入水平低</p>
<p>我部分同意</p>
<p>你如果要是比较医生</p>
<p>他漫长的职业生涯需要的专业水准</p>
<p>确确实实这个工作本身（工资）应该是比较高</p>
<p>你像在美国在西方发达国家</p>
<p>医生律师收入都是比较高</p>
<p>而且比其他行业要高不少</p>
<p>因为医生这个职业本身</p>
<p>也是需要终身学习的职业</p>
<p>但是我个人讲，也不能绝对地比绝对值</p>
<p>因为西方的医学体系跟我们不太一样</p>
<p>他们在上医学院的时候</p>
<p>第一学费特别贵</p>
<p>第二学习期限特别长</p>
<p>所以他们往往都需要用贷款的方式</p>
<p>来负担自己的学费</p>
<p>所以他们就职之后，一开始前几年赚的钱</p>
<p>还要还当年上医学院的学费</p>
<p>但是中国由于是公立教育的体系</p>
<p>上医学院其实你花不了几个钱</p>
<p>所以你不能比绝对值</p>
<p>你只能比相对值</p>
<p>中国的这些医生的收入水平</p>
<p>在各行业比较起来</p>
<p>它是没有绝对的那么高</p>
<p>比如说像律师比起来，他不如律师那么高</p>
<p>但是他也不算太低</p>
<p>但我个人觉得还是应该适当进行提高</p>
<p>但我个人认为</p>
<p>以药养医体系所形成的这样一种毒瘤</p>
<p>并不是由于这个原因导致的</p>
<p>更重要的原因是没有人监督</p>
<p>一个人会不会去拿别人的钱</p>
<p>会不会去做坏事</p>
<p>其实不在于他自己收入高不高</p>
<p>前些年很多人讨论，说政府官员之所以贪污</p>
<p>是因为政府的收入太低导致的</p>
<p>要高薪养廉，向新加坡学习</p>
<p>但是他只看到新加坡</p>
<p>给这些公务员较高的工资</p>
<p>他没有看到新加坡对这些公务员</p>
<p>极其严格的监督的那一套法令</p>
<p>所以高薪养廉只是一个必要条件</p>
<p>如果没有一个监督体系的话</p>
<p>再高的薪水人们其实也会继续贪污</p>
<p>前几年上海有一家医院叫华山医院，很有名</p>
<p>它的院长进去了</p>
<p>被人举报的时候检察院拦下了</p>
<p>一打开他的汽车的后备箱</p>
<p>后备箱里光现金就有几百万</p>
<p>这个人同时还是上海市的卫计委的副主任</p>
<p>几百万现金就放在汽车的后备箱里</p>
<p>像这样的故事，我过去做采访的时候</p>
<p>只是知道一些贪官会这么做</p>
<p>但是像一个医院的院长</p>
<p>后备箱里有几百万人民币</p>
<p>你可以想象一下</p>
<p>他是因为没钱吗，不是吧</p>
<p>他只是认为他收钱了没事</p>
<p>施建新账户上已经3000多万了</p>
<p>他没钱吗</p>
<p>医药代表给他钱，他不照样要吗</p>
<p>他会拒绝吗</p>
<p>所以人的贪念，培养它的</p>
<p>是因为体制对他们的纵容</p>
<p>而不是因为他们收入少</p>
<p>在中国能有条件大把地开始收回扣的这些人</p>
<p>严格来讲都不缺钱了</p>
<p>但是他们照收</p>
<p>所以本质上来讲，还是因为没有人监督</p>
<p>当然这里多少也有一个困境</p>
<p>什么困境呢</p>
<p>是因为现在以药养医的体制</p>
<p>导致了中国所有的医生都收了回扣</p>
<p>所以如果你真动真格的</p>
<p>所有的医生都得抓起来</p>
<p>我说过一句话，在中国不收红包的医生少</p>
<p>不收回扣的医生几乎没有</p>
<p>而他们收的数额是多少</p>
<p>我原先曾经请教过一个</p>
<p>做中国医药行业研究的学者</p>
<p>他给我算过一笔账</p>
<p>他说中国一年公立医药的采购额</p>
<p>大概是一万到一万五千亿人民币</p>
<p>你可以算一下，他说，志安</p>
<p>20%，基本上这个数字就给了医生</p>
<p>那你算嘛，就一年大概是</p>
<p>2,000~3,000亿人民币</p>
<p>装进了医生的口袋里</p>
<p>如果我们要是真去查</p>
<p>那么中国公立医院</p>
<p>几乎所有的医生就都要抓起来了</p>
<p>这就是社会现实</p>
<p>所以没有人认真</p>
<p>首先是这个行业大家都这么做</p>
<p>大家见怪不怪</p>
<p>就是认为药厂给医生钱</p>
<p>这件事情不算犯罪，是正当的</p>
<p>然后真抓起来的时候也没人管</p>
<p>所以你看当时我们中央电视台</p>
<p>就拍到了医生手里头拿着这个信封</p>
<p>后来这些事情都不了了之了</p>
<p>哪个医生被拍到了</p>
<p>哪个医生可能稍微倒霉一点</p>
<p>然后其他就没有了</p>
<p>更何况你以为公立医院想查这件事情</p>
<p>并不想</p>
<p>大家去看一下，你们去查一下</p>
<p>施建新这个案子你在网上，查裁判文书网</p>
<p>你查不到施建新案子的裁决书</p>
<p>现在在网上你去搜施建新</p>
<p>你也搜索不到施建新被逮捕的消息</p>
<p>按道理来讲</p>
<p>你上海胸科医院一名医生因为收受贿赂被开除</p>
<p>你不应该公告吗？ 不公告</p>
<p>不但不公告</p>
<p>施建新他被刑事判刑的裁决书</p>
<p>你在网上都查不到</p>
<p>什么样的裁决书在网上是不露出来的</p>
<p>都是一些特权部门的</p>
<p>不想让公众知道</p>
<p>但是这些部门本身又有极强的实力</p>
<p>才能做到这一点</p>
<p>就包括我昨天讲的刘翔峰这个案子</p>
<p>我昨天为了做节目</p>
<p>在网上搜他的裁决书也搜不到</p>
<p>这就是湘雅二医院的能量</p>
<p>所以你能指望湘雅二医院</p>
<p>在这个过程中间能彻底调查清楚吗</p>
<p>我真的一点都不乐观，为什么</p>
<p>因为这可不是刘翔峰一个人的事情</p>
<p>他在手术台上做手术，把人的肠子给割下来</p>
<p>好么央儿的器官给人割下来</p>
<p>手术台上既有手术助手</p>
<p>还有护士，还有护士长，一帮人</p>
<p>如果要是最终刘翔峰这件事情被凿实了</p>
<p>那不是他一个人进监狱</p>
<p>是一帮人进监狱</p>
<p>他整个急救中心可能都完蛋</p>
<p>你们认为湘雅二医院会愿意看到这个结果吗</p>
<p>更何况你看了嘛，这件事情</p>
<p>网上披露的那些事实早就涉及到刑事犯罪了</p>
<p>当地的检察院、公安机关立案了吗？没有</p>
<p>就是等着湘雅二医院自己调查</p>
<p>这是我昨天就讲了，这是犯罪</p>
<p>这哪能让医院自己调查</p>
<p>医院什么时候有权力开始调查刑事案件了</p>
<p>公安机关看到网上这些爆料</p>
<p>为什么不介入 ，为什么不立案</p>
<p>为什么不把刘翔峰（口误）先抓起来询问笔录</p>
<p>这么一个庞大的利益链</p>
<p>从药厂到公立医院</p>
<p>到公立医院里的那些科室主任</p>
<p>到那些年资比较深的医生</p>
<p>甚至到我们的公检法部门</p>
<p>形成了一个庞大的盘根错节的利益链</p>
<p>这个真的不好动</p>
<p>我也就是跟大家讲一讲</p>
<p>我最后再给大家讲一个故事</p>
<p>前几年乌鲁木齐市，</p>
<p>也有一个医药代表出事了，骨科的</p>
<p>于是他就把乌鲁木齐市</p>
<p>几大医院的骨科主任全供出来了</p>
<p>因为他已经给这些人服务很多年了</p>
<p>他们拿他的钱，人赃俱在</p>
<p>证据很确凿</p>
<p>检察院一看没办法</p>
<p>就把几个骨科医院的主任都给收起来了</p>
<p>收到看守所里去了</p>
<p>一下子乌鲁木齐的骨科手术没法做了，停了</p>
<p>因为这业务水平比较高的就这几个人</p>
<p>过了几天</p>
<p>乌鲁木齐市有一个领导，要看病要做手术</p>
<p>人家说做不了，他说为什么做不了</p>
<p>这都抓起来了</p>
<p>再后来为了给领导看病</p>
<p>这些医生就全放出来了</p>
<p>一点事都没有</p>
<p>这就是中国今天的社会现实</p>
<p>所以你能指望这个现状能改变吗</p>
<p>我是一点都不乐观</p>
<p>就这样吧</p>
<p>本期中文字幕：麦子、非别离、某某</p>
<p>校对：麦子</p>
<p><span>↶ </span><a href="/">返回首页</a><span></span></p></div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>