<!DOCTYPE html><html lang="en"><head><title>王局拍案｜谁说公立医院不会谋财害命？来看湖南湘雅医院的刘翔峰</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>王局拍案｜谁说公立医院不会谋财害命？来看湖南湘雅医院的刘翔峰</h2><p><em><strong>音频</strong></em></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnqckopvp33a/b/1/o/20220824(hdeYizcV05U).mp3"></iframe>

<p><em><strong>文字</strong></em></p>
<p>湖南湘雅医院有一名医生叫刘翔峰</p>
<p>最近这个名字火了</p>
<p>在过去一个多星期的时间里</p>
<p>他一直霸占着微博的热搜</p>
<p>如果你用百度指数去查看刘翔峰</p>
<p>你会发现过去10天左右他一直在前十名</p>
<p>公众和媒体管他叫“恶魔在人间”</p>
<p>按道理来讲医生应该是白衣天使，救死扶伤</p>
<p>为什么人们管他叫“恶魔在人间”呢</p>
<p>前一段时间有人匿名在知乎上爆料这位医生</p>
<p>我也去看了一下，爆料的内容确实是令人发指</p>
<p>比如一个女孩子到他们医院看病</p>
<p>他诊断为肠梗阻，按道理应该先通肠</p>
<p>他不通肠，直接开腹探查</p>
<p>开腹之后发现肠子中间有一段比较硬</p>
<p>直接就把肠子给切开了</p>
<p>切开了之后发现只有普通的粪便</p>
<p>按道理粪便你通便就可以解决</p>
<p>这怎么办呢</p>
<p>刘翔峰就把人好的肠子给切掉了</p>
<p>把肠子切掉一块之后拿给女孩看，说就是肠梗阻</p>
<p>这种行为是什么行为</p>
<p>这哪是医生，是禽兽啊</p>
<p>然后还有很多其它方面的爆料</p>
<p>比如说任何一个患者只要身体有一点肿块</p>
<p>他一律当作癌症来处理，然后就给你上化疗</p>
<p>化疗的话，有的人就挺不过去，死了</p>
<p>他就说你就是这个命</p>
<p>挺过去了，通过化疗他就开始赚钱</p>
<p>还有，就是对那些没有手术指征的患者</p>
<p>比如患者已经没救了，他给人上天价的治疗方案</p>
<p>比如就上那些手术，机器人的手术</p>
<p>一台手术下来就要花十几万人民币</p>
<p>但是做完之后患者又没救过来，导致家属人财两空</p>
<p>还有，比如他想让家属用止血药，家属不愿意</p>
<p>刘翔峰做了什么样的事情呢</p>
<p>做手术的过程中，他跑到产科去</p>
<p>产科的产妇分娩的过程中经常会有血液</p>
<p>他就到那拿血抹在自己身上</p>
<p>抹完之后从自己的手术室出来</p>
<p>见到家属就说大出血了，所以让人用止血药</p>
<p>其实这里止血药不是特别准确，应该是止血凝胶</p>
<p>止血有点用，但是医生普遍愿意多用</p>
<p>为什么呢，一般用一片厂家会给医生返4-50块钱</p>
<p>能用一片他们用四五片</p>
<p>所以在爆料的过程中就经常讲</p>
<p>刘翔峰医生经常把止血药打开之后随便一扔，根本不用</p>
<p>为什么，因为他只要拿到回扣就行了，不需要给病人用</p>
<p>因为病人本身也不需要用</p>
<p>就是这么样一个医生</p>
<p>他被爆料之后也有一些媒体跟进</p>
<p>比如说《凤凰周刊》就跟进做了调查</p>
<p>《凤凰周刊》采访到一个刘翔峰治疗的患者</p>
<p>这个患者的女儿是学医的</p>
<p>他父亲得了直肠癌，送到了湘雅医院治疗</p>
<p>就放到了刘翔峰手下</p>
<p>刘翔峰跟患者说肿瘤切除之后肛门保不住了</p>
<p>肛门保不住了，要在腹部造篓</p>
<p>造篓的意思就是在腹部切一个口，将来终身要背一个粪袋</p>
<p>患者的生命质量会非常受影响</p>
<p>但患者的女儿是学医的，她看了病例后觉得不对</p>
<p>她说肿瘤的位置距离肛门有12到15公分</p>
<p>按道理来讲应该能保得住</p>
<p>结果刘翔峰就非常不高兴</p>
<p>就说你愿意治就治，不愿意治赶紧走</p>
<p>然后没办法，他父亲就在这治了病</p>
<p>更奇葩的是，做完手术之后刘翔锋给患者的妻子开单子</p>
<p>要到一个指定的小卖铺</p>
<p>他们医院住院部2楼一个指定的小卖铺去买蛋白粉</p>
<p>蛋白粉多少钱呢，每90克497块钱</p>
<p>后来别人陆陆续续都在曝光刘翔峰</p>
<p>患子的妻子在网上一查，这种蛋白粉在网上有卖</p>
<p>两点几公斤，还是美国进口的，只有300多块钱</p>
<p>但是刘翔峰卖给他们的是国内小作坊生产的</p>
<p>90克就敢卖497元，价格比进口的贵几十倍</p>
<p>为了赚钱就是这么疯狂</p>
<p>应该说刘翔峰整个的被爆料过程中可信度还是比较高的</p>
<p>为什么呢，因为大量的事实应该是他们医院同行爆料的</p>
<p>为什么呢，因为那些细节普通的患者不太可能获知</p>
<p>比如他到产科去拿了血抹到自己身上，出去跟患者家属讲</p>
<p>这种信息一般的患者怎么可能知道，只有同院的医生知道</p>
<p>网上爆料的过程中还有一个很有意思的细节</p>
<p>就是在湘雅医院内部的医嘱系统里有好几个截图</p>
<p>截图说刘翔峰你是个畜生，刘翔峰你不是人</p>
<p>但你想想医嘱系统谁能进呢，就是医院的医生才能进</p>
<p>普通的患者也进不了医嘱系统</p>
<p>医嘱系统里头都是给患者写怎么下药怎么治疗的内容</p>
<p>可见刘翔峰在院内，同行对他早已经为之侧目很久了</p>
<p>才会在医嘱系统里不惜去写这样的话</p>
<p>所以我认为对刘翔峰的爆料的可信度是非常高的</p>
<p>更何况还有一点，8月16日湘雅医院出来发声明</p>
<p>说我们对刘翔峰做了调查</p>
<p>发现他在执医过程中的确有不规范之处</p>
<p>于是就把他停职了，停了他急救中心副主任的职务</p>
<p>同时停掉了他手术和开处方的权利</p>
<p>湘雅医院并没有网上各种各样的传言予以否认</p>
<p>这些行为都属于极其恶劣的</p>
<p>你都很难把它想象为是一个医生的行为</p>
<p>所以他如果完全不靠谱</p>
<p>湘雅医院很大可能会对非常极端的传言进行辟谣</p>
<p>但是也没有</p>
<p>所以就我来说，可信度还是比较高的</p>
<p>媒体继续爆料的结果，是有人揭示了刘翔峰的一些背景</p>
<p>说刘翔峰原先是湘雅医院肝胆医科的医生</p>
<p>前几年被调到了急救中心做医生</p>
<p>应该说他的业务水平肯定是不太高</p>
<p>为什么呢，因为在一家医院里</p>
<p>医生如果业务水平高，肯定都是愿意留在专科的科室</p>
<p>而不愿意去急救中心</p>
<p>因为急救中心在一家医院里一般不太有存在感</p>
<p>为什么呢，因为外面来了一个患者到急救中心</p>
<p>如果是特别着急的就在这地方抢救一下</p>
<p>如果不是特别着急的，一般会分流到医院的各个科室</p>
<p>所以急救中心在一家医院里起到的作用</p>
<p>基本就是病人的分流作用</p>
<p>在这个地方工作的医生确确实实不是特别有存在感</p>
<p>因为你做不了手术，手术都是在各种专科的科室做</p>
<p>但湘雅医院的刘翔峰在急救中心为什么可以做这么多手术</p>
<p>媒体的报道也揭露了一个事实</p>
<p>这家医院的急救中心主任后来升任为副院长</p>
<p>副院长就把医院的急救中心开始扩张</p>
<p>本来是分流中心的急救中心建起了自己的手术室</p>
<p>又建起了ICU</p>
<p>刘翔峰就是在这种情况下开始大施拳脚</p>
<p>也就是说一般的轻症患者不再转移到专业的科室去</p>
<p>就留在了急救中心开始做手术</p>
<p>但是网上爆料的信息，刘翔峰有点利令智昏</p>
<p>对于他做手术的轻症的患者，动辄就上手术机器人</p>
<p>媒体也报了</p>
<p>网上我看还有一个诉讼的</p>
<p>说有一个患者到这地方，本来治疗的病快好了</p>
<p>结果突然消化道出血，15个小时没人管</p>
<p>后来就送进了ICU</p>
<p>送进ICU之后他就动员家属用手术机器人治疗，是开腹还是开颅我记不清了</p>
<p>治疗的结果是病人没有抢救过来</p>
<p>留下一个一岁的孩子和一个三岁的孩子，撒手人寰了</p>
<p>但是这一堂手术的费用十几万</p>
<p>后来家属咽不下这口气把刘翔峰和湘雅医院告上了法庭</p>
<p>法庭上刘翔峰还去了</p>
<p>律师说刘翔峰在法庭上非常嚣张，根本不在乎</p>
<p>最后判决的结果，湘雅医院和刘翔峰只有次要责任</p>
<p>为了做这期节目，我专门到裁判文书网查了一下</p>
<p>没有查到这个案子的裁决书</p>
<p>但是这个案子，我在网上已经看到了</p>
<p>律师贴的判决书的部分截图</p>
<p>那就说明已经判决了，但是在裁判文书网上却查不到</p>
<p>大家知道什么原因吗</p>
<p>因为现在裁判文书网很多案子是不上的</p>
<p>公立医院的势力非常非常大</p>
<p>所以现在涉及到大量医疗纠纷的案子在网上都查不到判决书</p>
<p>这个案子应该说在网上影响非常非常大</p>
<p>为什么呢，因为普通患者在面对医生的时候信息高度不对称</p>
<p>也就是说在医院看病的时候，医生跟你说什么基本就听着</p>
<p>如果医生想要谋害患者，患者基本上就是任人宰割</p>
<p>你分辨不出医生是有意加害于你还是真的想给你治疗</p>
<p>所以很多患者看到真的有恶魔医生的时候，肯定有共情</p>
<p>所以这个案子这些天一直维持在热搜中</p>
<p>为了做这期节目，我在网上也搜集了一些信息</p>
<p>有一个国内的医生专门给我发来信息</p>
<p>他说这个医生的这种行为应该说在医院里头并不少见</p>
<p>每个医院可能都有一两个这样的医生</p>
<p>但是做到这么恶劣的他也没见过</p>
<p>但他给我讲了一个现实，他说在刘翔峰的案例过程中</p>
<p>有人举报他把一个健康的胰腺给割掉了</p>
<p>胰腺在我们的肝脏附近，起的作用主要是分泌胰岛素和消化酶</p>
<p>健康的胰腺如果割掉之后</p>
<p>第一，患者得终身服用降糖药物</p>
<p>第二，如果消化酶没有了消化系统就会出问题</p>
<p>这个爆料的医生跟我讲，在他们医院也存在这种现象</p>
<p>对患者其实明明可以不切的，就直接切掉了</p>
<p>他给我讲的例子就是甲状腺手术</p>
<p>他说甲状腺手术，如果是甲状腺癌症患者做手术</p>
<p>标准的治疗方案是打开之后发现甲状腺的结节</p>
<p>切下来之后冷冻，送到病理室去做检查</p>
<p>冷冻病理室做完切片检查之后确定是良性的还是恶性的</p>
<p>如果是恶性的就做清扫手术</p>
<p>把整个甲状腺这个地方全部清扫干净，然后缝合</p>
<p>如果是良性的就不需要手术，缝上就行了</p>
<p>但他说在他们医院所有的甲状腺癌的手术</p>
<p>只要是把甲状腺的结节切下来送到病理室的时刻</p>
<p>他们手术室的医生就全部开始清扫</p>
<p>也就是说，按照恶性肿瘤的标准在做手术</p>
<p>但是这个时候病理的检测刚刚送过去</p>
<p>还不知道是良性的还是恶性的</p>
<p>如果是恶性的，这个治疗方案就没有问题</p>
<p>如果是良性的，医生就会给病理科的医生打电话</p>
<p>说你稍微增加一点内容，说里头有结节增生</p>
<p>这样的话手术指征就有了</p>
<p>其实患者本身哪分辨得清楚呢</p>
<p>我就问这个医生为什么这样，他说有两个理由</p>
<p>第一个理由是本来病理科应该时间比较快</p>
<p>半个小时到一个小时</p>
<p>但是他们医院效率比较低，有的时候能推迟到两个小时</p>
<p>这就使得医生在手术室里得等结果，等挺长时间</p>
<p>医生就不愿意等</p>
<p>本来一天可以做三台手术，等的话就只能做两台手术</p>
<p>两台手术就意味着钱少，收入就少</p>
<p>直接给他做了清扫之后缝上，本来做两台我可以做三台</p>
<p>收入提高了，其次还可以早下班</p>
<p>至于患者的甲状腺，他跟我说王局啊，谁在乎呢</p>
<p>这就是现在中国一些公立医院相当普遍的现象</p>
<p>并不是个别的现象</p>
<p>只不过做到刘翔峰这种登峰造极的程度比较少见</p>
<p>在国内，长期以来人们都流行一个观念</p>
<p>认为谋财害命式的过度医疗只存在在民营医院</p>
<p>在公立医院不存在，因为公立医院姓“公”</p>
<p>所以公立医院有没有过度医疗呢，会有一些</p>
<p>但是不至于出现谋财害命式的、魏则西式的过度医疗</p>
<p>刘翔峰的案子大家去看一下</p>
<p>我认为跟魏则西案例比起来性质几乎一样，没有区别</p>
<p>对健康的患者切肠子</p>
<p>对没有手术指征的患者上天价治疗方案</p>
<p>跟魏则西的治疗有什么区别</p>
<p>甚至我觉得比他还恶劣</p>
<p>为什么，因为魏则西已经是癌症末期患者</p>
<p>治疗的过程至少还有另外一点功效，就是给他一点希望</p>
<p>但是你对完全健康的人，把他的肠子切掉</p>
<p>你对完全健康的人，把他的胰腺切掉</p>
<p>这根本不是治疗，这是伤害</p>
<p>现在湘雅医院在组织调查</p>
<p>在我看来真不一定能调查清楚</p>
<p>为什么，因为这事情说白了是刑事案件</p>
<p>根本不是一般的医疗不规范的问题</p>
<p>把健康人的肠子切掉，这哪是治疗过程不规范呢</p>
<p>这不就相当于故意伤害吗</p>
<p>医疗过程中也是会对患者造成伤害的</p>
<p>这不是医疗事故</p>
<p>医疗事故是你手术技术不精，本来想要把瘤子割下来</p>
<p>结果一不小心把其它正常的器官碰坏了，这叫医疗事故</p>
<p>但明明是一个健康的器官你给人割掉</p>
<p>这不叫医疗事故，这就是医疗伤害</p>
<p>那么为什么公立医院很多医生也会这样呢</p>
<p>说白了就一个原因，“以药养医” 的体制</p>
<p>人性都是差不多的，公立医院和私立医院都是差不多的</p>
<p>什么叫“以药养医”</p>
<p>就是在我们现在的公立医院里</p>
<p>很多医生其实都是普遍地拿药品回扣和器材回扣</p>
<p>就是说中国的医生有的或许不收红包</p>
<p>但是不收回扣的医生你几乎找不到</p>
<p>内科医生靠开药，你开一笔药过去药厂记下来，“统方”</p>
<p>所谓“统方”就是统你一天一个月一个星期</p>
<p>给他们药厂开了多少药</p>
<p>统完之后，药厂就拿一笔钱给这个医生</p>
<p>器材回扣，就比如我刚才讲的手术过程中的止血凝胶</p>
<p>比如骨科里的那些钛合金板，用一个很贵的，好几万</p>
<p>这中间甚至有一半到60%是给了医生</p>
<p>这个就被称之为“以药养医”体制</p>
<p>医生在这个过程中给患者用药也好</p>
<p>或者手术过程中用器材也好，手术方案的选择也好</p>
<p>就不是出自于对患者最佳利益去考虑</p>
<p>而是出自于他自己利益最大化去考虑</p>
<p>就是怎么赚钱更多，他就做什么</p>
<p>所以才会出现把止血凝胶打开之后在手术室随便扔</p>
<p>患者根本不需要，但他赚到了钱</p>
<p>他用一片可以赚50元，用十片就可以挣500元</p>
<p>一天他做三个患者就是1,500块钱</p>
<p>所以有人说刘翔峰医生一个月的灰色收入竟然有十几万</p>
<p>然后他还苛扣同科室小医生、实习医生的钱</p>
<p>所以“以药养医”的体制确确实实是现在我们的医疗体制过程中</p>
<p>把医生由“白衣天使”变成恶魔的罪魁祸首</p>
<p>中文字幕：非别离    校对：小匿</p>
<p><span>↶ </span><a href="/">返回首页</a><span></span></p></div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>